# Nest server
PORT=
NODE_ENV=""

# =========

# Datebase MySQL
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=

# =========

# Auth User
JWT_SECRET=""
JWT_SAVE=""

# =========

# Email
MAIL_ADMIN=""

EMAIL_FROM=""

SMTP_USER=""
SMTP_PASS=""

# =========
